VibishnathanG/Intellipaat_Git/.github/actions/action.yml
name: "Get & and Cache the dependencies"
description: "Composite Fucntion used for cacheing"
inputs:
  caching:
    description: "Can Cache?"
    required: true
    default: 'true'
outputs:
  used-cache:
    description: "Cache is used ?"
    value: ${{ steps.install.outputs.Cache }}
runs:
  using: 'composite'
  steps:
      - name: Cache dependencies
        if: inputs.caching == 'true'
        id: cache
        uses: actions/cache@v5
        with:
          path: ./node_modules/
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        id: install
        if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'false'
        run: |
          npm ci
          npm install
          echo "Cache=false" >> $GITHUB_OUTPUT
        shell: bash

VibishnathanG/Intellipaat_Git/.github/workflows/e5-fucntions-conditions.yml
- name: Load cache dependencies
  uses: ./.github/actions
  with:
    caching: 'true'

VibishnathanG/Intellipaat_Git/.github/workflows/e5-fucntions-conditions.yml
- name: Load cache dependencies
  id: "build-cache"
  uses: ./.github/actions
  with:
    caching: 'false'