VibishnathanG/Intellipaat_Git/.github/actions/deploy-s3-js/action.yaml
name: Deploy to S3
description: GitHub Javascript Composite Action to deploy files to S3

inputs:
  bucket:
    description: "The S3 Bucket Name"
    required: true
  bucket-region:
    description: "The S3 Bucket Region"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder to be deployed"
    required: true
outputs:
  websiteUrl:
    description: "URL of the live S3 website"

runs:
  using: "node20"
  main: "main.js"

VibishnathanG/Intellipaat_Git/.github/workflows/e5-fucntions-conditions.yml
- name: Deploy
  uses: ./.github/actions/deploy-s3-js
  id: deploy-s3
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    dist-folder: dist
    bucket: "vibish-s3-actions-2026"

VibishnathanG/Intellipaat_Git/.github/workflows/e5-fucntions-conditions.yml
- name: Deploy
  uses: ./.github/actions/deploy-s3-js
  id: deploy-s3
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-region: none #Change the Bucket name
    dist-folder: ./dist

VibishnathanG/Intellipaat_Git/.github/workflows/e5-fucntions-conditions.yml
- name: custom action from js
  uses: ./.github/actions/deploy-s3-js
  with:
    bucket-region: none #Change the Bucket name
    dist-folder: dist
    bucket: "vibish-s3-actions-2026"